#######################################################
====================================
Read platform from  ABCI.plat
====================================
FILE:  ABCI.plat
MEM_PER_NODE:  16000000000.0
NODE_SPEED:  7.8e+12
BANDWIDTH:  12500000000.0
LATENCY:  5e-07
MAX_NODE:  4096.0
====================================
Read dataset and DNN from  ../IPDPS/ALEXNET_ImageNet.net
====================================
DATASET:  ImageNet
DATASET SIZE:  1280000.0
SAMPLE SIZE: 3x226x226 153228
====================================
Model:  AlexNet
LAYER	 x[C,W,H] 	 w[C,F,K,K] 	 y[F,W,H] 	 TComp
CONV1 	[3, 226, 226] = 153228 	[3, 96, 11, 11] = 34848 	[96, 54, 54] = 279936 	5.21156307692e-05
RELU 	[96, 54, 54] = 279936 	[96, 96, 0, 0] = 0 	[96, 54, 54] = 279936 	7.17784615385e-08
MPOOL 	[96, 54, 54] = 279936 	[0, 0, 3, 3] = 0 	[96, 27, 27] = 69984 	1.55041476923e-05
CONV2 	[96, 27, 27] = 69984 	[96, 256, 5, 5] = 614400 	[256, 27, 27] = 186624 	0.000229769846154
RELU 	[256, 27, 27] = 186624 	[256, 256, 0, 0] = 0 	[256, 27, 27] = 186624 	4.78523076923e-08
MPOOL 	[256, 27, 27] = 186624 	[0, 0, 3, 3] = 0 	[256, 13, 13] = 43264 	2.555904e-05
CONV3 	[256, 13, 13] = 43264 	[256, 384, 3, 3] = 884736 	[384, 13, 13] = 64896 	7.67905476923e-05
RELU 	[384, 13, 13] = 64896 	[384, 384, 0, 0] = 0 	[384, 13, 13] = 64896 	1.664e-08
CONV4 	[384, 13, 13] = 64896 	[384, 384, 3, 3] = 1327104 	[384, 13, 13] = 64896 	0.000115185821538
RELU 	[384, 13, 13] = 64896 	[384, 384, 0, 0] = 0 	[384, 13, 13] = 64896 	1.664e-08
CONV5 	[384, 13, 13] = 64896 	[384, 256, 3, 3] = 884736 	[256, 13, 13] = 43264 	7.67905476923e-05
RELU 	[256, 13, 13] = 43264 	[256, 256, 0, 0] = 0 	[256, 13, 13] = 43264 	1.10933333333e-08
MPOOL 	[256, 13, 13] = 43264 	[0, 0, 3, 3] = 0 	[256, 6, 6] = 9216 	5.44452923077e-06
FC6 	[256, 6, 6] = 9216 	[256, 4096, 6, 6] = 37748736 	[4096, 1, 1] = 4096 	1.45187446154e-05
RELU 	[4096, 1, 1] = 4096 	[4096, 4096, 0, 0] = 0 	[4096, 1, 1] = 4096 	1.05025641026e-09
DROPOUT 	[4096, 1, 1] = 4096 	[4096, 4096, 0, 0] = 0 	[4096, 1, 1] = 4096 	0.0
FC7 	[4096, 1, 1] = 4096 	[4096, 4096, 1, 1] = 16777216 	[4096, 1, 1] = 4096 	6.45277538462e-06
RELU 	[4096, 1, 1] = 4096 	[4096, 4096, 0, 0] = 0 	[4096, 1, 1] = 4096 	1.05025641026e-09
DROPOUT 	[4096, 1, 1] = 4096 	[4096, 4096, 0, 0] = 0 	[4096, 1, 1] = 4096 	0.0
FC8 	[4096, 1, 1] = 4096 	[4096, 1000, 1, 1] = 4096000 	[1000, 1, 1] = 1000 	1.57538461538e-06
Total |x|: 931692 items
Total |y|: 779464 items
Total |w|: 62367776 items
Total comp: 0.00061987312 sec
Max comp: 0.000229769846154 sec ==>1613.23336621samples for 100% GPU ultilization
Max |y|: 279936 items
226 96 3
==========SINGLE-NODE===============
maxBatchPerNode: 2263.3828039
Use FIX_MIRCO_BATCH set by user for miniBatch,  1024.0
0.00061987312 1280000.0
====================================
name		B	p	Mem (bytes)	Tcomp (s)	Tcomm(s)	Time(s)	Cost(min*Node)
single		1024.0	1	7511933184.0	793.4375936	0	793.4375936	14.0
