====================================
Read platform from  ABCI.plat
====================================
FILE:  ABCI.plat
MEM_PER_NODE:  16000000000.0
NODE_SPEED:  7.8e+12
BANDWIDTH:  12500000000.0
LATENCY:  5e-07
MAX_NODE:  4096.0
====================================
Read dataset and DNN from  ALEXNET_ImageNet.net
====================================
DATASET:  ImageNet
DATASET SIZE:  1280000.0
SAMPLE SIZE: 3x226x226 153228
====================================
Model:  AlexNet
LAYER	 x[C,W,H] 	 w[C,F,K,K] 	 y[F,W,H] 	 TComp
CONV1 	[3, 226, 226] 	[3, 96, 11, 11] 	[96, 54, 54] 	2.60600492308e-05
RELU 	[96, 54, 54] 	[96, 96, 0, 0] 	[96, 54, 54] 	7.17784615385e-08
MPOOL 	[96, 54, 54] 	[0, 0, 3, 3] 	[96, 27, 27] 	1.55041476923e-05
CONV2 	[96, 27, 27] 	[96, 256, 5, 5] 	[256, 27, 27] 	0.000114924307692
RELU 	[256, 27, 27] 	[256, 256, 0, 0] 	[256, 27, 27] 	4.78523076923e-08
MPOOL 	[256, 27, 27] 	[0, 0, 3, 3] 	[256, 13, 13] 	2.555904e-05
CONV3 	[256, 13, 13] 	[256, 384, 3, 3] 	[384, 13, 13] 	3.84519876923e-05
RELU 	[384, 13, 13] 	[384, 384, 0, 0] 	[384, 13, 13] 	1.664e-08
CONV4 	[384, 13, 13] 	[384, 384, 3, 3] 	[384, 13, 13] 	5.76779815385e-05
RELU 	[384, 13, 13] 	[384, 384, 0, 0] 	[384, 13, 13] 	1.664e-08
CONV5 	[384, 13, 13] 	[384, 256, 3, 3] 	[256, 13, 13] 	3.84519876923e-05
RELU 	[256, 13, 13] 	[256, 256, 0, 0] 	[256, 13, 13] 	1.10933333333e-08
MPOOL 	[256, 13, 13] 	[0, 0, 3, 3] 	[256, 6, 6] 	5.44452923077e-06
FC6 	[256, 6, 6] 	[256, 4096, 6, 6] 	[4096, 1, 1] 	1.45187446154e-05
RELU 	[4096, 1, 1] 	[4096, 4096, 0, 0] 	[4096, 1, 1] 	1.05025641026e-09
DROPOUT 	[4096, 1, 1] 	[4096, 4096, 0, 0] 	[4096, 1, 1] 	0.0
FC7 	[4096, 1, 1] 	[4096, 4096, 1, 1] 	[4096, 1, 1] 	6.45277538462e-06
RELU 	[4096, 1, 1] 	[4096, 4096, 0, 0] 	[4096, 1, 1] 	1.05025641026e-09
DROPOUT 	[4096, 1, 1] 	[4096, 4096, 0, 0] 	[4096, 1, 1] 	0.0
FC8 	[4096, 1, 1] 	[4096, 1000, 1, 1] 	[1000, 1, 1] 	1.57538461538e-06
Total |x|: 1579500 items
Total |y|: 1427272 items
Total |w|: 62367776 items
Total comp: 0.00034478704 items
Max |y|: 279936 sec
226 96 3
==========SINGLE-NODE===============
maxBatchPerNode: 644.422731088
mem4Sample: 522996384.0
==========DATA PARALLELISM==========
maxBatchPerNode: 644.422731088
mem4Sample: 522996384.0
==========SPATIAL PARALLELISM==========
2048.0 1
max_rank 1
==========FILTER PARALLELISM==========
max_rank 96
Not enough memory to store model and 1024.0 samples in Filter-Parallelism with 2.0 GPUs
Not enough memory to store model and 2048.0 samples in Filter-Parallelism with 4.0 GPUs
Not enough memory to store model and 4096.0 samples in Filter-Parallelism with 8.0 GPUs
Not enough memory to store model and 8192.0 samples in Filter-Parallelism with 16.0 GPUs
Not enough memory to store model and 16384.0 samples in Filter-Parallelism with 32.0 GPUs
Not enough memory to store model and 32768.0 samples in Filter-Parallelism with 64.0 GPUs
Get result from Case 2 with miniBatch 512.0 nodeNumber 2.0
Get result from Case 2 with miniBatch 512.0 nodeNumber 4.0
Get result from Case 2 with miniBatch 512.0 nodeNumber 8.0
Get result from Case 2 with miniBatch 512.0 nodeNumber 16.0
Get result from Case 2 with miniBatch 512.0 nodeNumber 32.0
Get result from Case 2 with miniBatch 512.0 nodeNumber 64.0
==========Channel PARALLELISM==========
max_rank 3
Not enough memory to store model and 1024.0 samples in Channel-Parallelism with 2.0 GPUs
Get result from Case 2 with miniBatch 512.0 nodeNumber 2.0
==========Pipeline PARALLELISM==========
max_rank 20
---------- 2 --------
[{'tin': 969708, 'tcomp': 0.00015660813538461539, 'tout': 1003104, 'in': 153228, 'tw': 649248, 'll': 4, 'fl': 0, 'id': 0, 'out': 186624}, {'tin': 609792, 'tcomp': 0.00018817890461538463, 'tout': 424168, 'in': 186624, 'tw': 61718528, 'll': 19, 'fl': 5, 'id': 1, 'out': 1000}]
0 9e-06 2e-11 0.00765311904 186624
0.00765311904
---------- 4 --------
[{'tin': 713100, 'tcomp': 4.1635975384615385e-05, 'tout': 629856, 'in': 153228, 'tw': 34848, 'll': 2, 'fl': 0, 'id': 0, 'out': 69984}, {'tin': 69984, 'tcomp': 0.0001149243076923077, 'tout': 186624, 'in': 69984, 'tw': 614400, 'll': 3, 'fl': 3, 'id': 1, 'out': 186624}, {'tin': 481408, 'tcomp': 6.407552e-05, 'tout': 359680, 'in': 186624, 'tw': 884736, 'll': 7, 'fl': 4, 'id': 2, 'out': 64896}, {'tin': 315008, 'tcomp': 0.00012415123692307694, 'tout': 251112, 'in': 64896, 'tw': 60833792, 'll': 19, 'fl': 8, 'id': 3, 'out': 1000}]
0 9e-06 2e-11 0.00287554464 69984
1 9e-06 2e-11 0.00765311904 186624
2 9e-06 2e-11 0.00266714016 64896
0.00765311904
---------- 8 --------
Cannot split model into 8 partitions using average method. Use naive method instead
[{'tin': 713100, 'tcomp': 4.1635975384615385e-05, 'tout': 629856, 'in': 153228, 'tw': 34848, 'll': 2, 'fl': 0, 'id': 0, 'out': 69984}, {'tin': 69984, 'tcomp': 0.0001149243076923077, 'tout': 186624, 'in': 69984, 'tw': 614400, 'll': 3, 'fl': 3, 'id': 1, 'out': 186624}, {'tin': 373248, 'tcomp': 2.5606892307692306e-05, 'tout': 229888, 'in': 186624, 'tw': 0, 'll': 5, 'fl': 4, 'id': 2, 'out': 43264}, {'tin': 108160, 'tcomp': 3.846862769230769e-05, 'tout': 129792, 'in': 43264, 'tw': 884736, 'll': 7, 'fl': 6, 'id': 3, 'out': 64896}, {'tin': 64896, 'tcomp': 5.7677981538461535e-05, 'tout': 64896, 'in': 64896, 'tw': 1327104, 'll': 8, 'fl': 8, 'id': 4, 'out': 64896}, {'tin': 173056, 'tcomp': 3.847972102564102e-05, 'tout': 151424, 'in': 64896, 'tw': 884736, 'll': 11, 'fl': 9, 'id': 5, 'out': 43264}, {'tin': 0, 'tcomp': 0, 'tout': 0, 'in': 43264, 'tw': 0, 'll': -1, 'fl': 12, 'id': 6, 'out': 1000}, {'tin': 379904, 'tcomp': 0.00012416787692307694, 'tout': 316008, 'in': 64896, 'tw': 60833792, 'll': 19, 'fl': 7, 'id': 7, 'out': 1000}]
0 9e-06 2e-11 0.00287554464 69984
1 9e-06 2e-11 0.00765311904 186624
2 9e-06 2e-11 0.00178109344 43264
3 1.531e-05 8e-11 0.01064787064 64896
4 1.531e-05 8e-11 0.01064787064 64896
5 1.531e-05 8e-11 0.00710368376 43264
6 1.531e-05 8e-11 0.00017915 1000
0.01064787064
---------- 16 --------
Cannot split model into 16 partitions using average method. Use naive method instead
[{'tin': 153228, 'tcomp': 2.606004923076923e-05, 'tout': 279936, 'in': 153228, 'tw': 34848, 'll': 0, 'fl': 0, 'id': 0, 'out': 279936}, {'tin': 559872, 'tcomp': 1.5575926153846156e-05, 'tout': 349920, 'in': 279936, 'tw': 0, 'll': 2, 'fl': 1, 'id': 1, 'out': 69984}, {'tin': 69984, 'tcomp': 0.0001149243076923077, 'tout': 186624, 'in': 69984, 'tw': 614400, 'll': 3, 'fl': 3, 'id': 2, 'out': 186624}, {'tin': 186624, 'tcomp': 4.7852307692307695e-08, 'tout': 186624, 'in': 186624, 'tw': 0, 'll': 4, 'fl': 4, 'id': 3, 'out': 186624}, {'tin': 186624, 'tcomp': 2.555904e-05, 'tout': 43264, 'in': 186624, 'tw': 0, 'll': 5, 'fl': 5, 'id': 4, 'out': 43264}, {'tin': 43264, 'tcomp': 3.845198769230769e-05, 'tout': 64896, 'in': 43264, 'tw': 884736, 'll': 6, 'fl': 6, 'id': 5, 'out': 64896}, {'tin': 64896, 'tcomp': 1.664e-08, 'tout': 64896, 'in': 64896, 'tw': 0, 'll': 7, 'fl': 7, 'id': 6, 'out': 64896}, {'tin': 64896, 'tcomp': 5.7677981538461535e-05, 'tout': 64896, 'in': 64896, 'tw': 1327104, 'll': 8, 'fl': 8, 'id': 7, 'out': 64896}, {'tin': 64896, 'tcomp': 1.664e-08, 'tout': 64896, 'in': 64896, 'tw': 0, 'll': 9, 'fl': 9, 'id': 8, 'out': 64896}, {'tin': 64896, 'tcomp': 3.845198769230769e-05, 'tout': 43264, 'in': 64896, 'tw': 884736, 'll': 10, 'fl': 10, 'id': 9, 'out': 43264}, {'tin': 103936, 'tcomp': 1.9975417435897434e-05, 'tout': 64768, 'in': 43264, 'tw': 37748736, 'll': 15, 'fl': 11, 'id': 10, 'out': 4096}, {'tin': 0, 'tcomp': 0, 'tout': 0, 'in': 4096, 'tw': 0, 'll': -1, 'fl': 16, 'id': 11, 'out': 1000}, {'tin': 4096, 'tcomp': 1.5753846153846154e-06, 'tout': 1000, 'in': 4096, 'tw': 4096000, 'll': -1, 'fl': -1, 'id': 12, 'out': 1000}, {'tin': 4096, 'tcomp': 1.5753846153846154e-06, 'tout': 1000, 'in': 4096, 'tw': 4096000, 'll': -1, 'fl': -1, 'id': 13, 'out': 1000}, {'tin': 4096, 'tcomp': 1.5753846153846154e-06, 'tout': 1000, 'in': 4096, 'tw': 4096000, 'll': -1, 'fl': -1, 'id': 14, 'out': 1000}, {'tin': 20480, 'tcomp': 8.029210256410256e-06, 'tout': 17384, 'in': 4096, 'tw': 20873216, 'll': 19, 'fl': 15, 'id': 15, 'out': 1000}]
0 9e-06 2e-11 0.01147517856 279936
1 9e-06 2e-11 0.00287554464 69984
2 9e-06 2e-11 0.00765311904 186624
3 1.531e-05 8e-11 0.03059178616 186624
4 1.531e-05 8e-11 0.00710368376 43264
5 1.531e-05 8e-11 0.01064787064 64896
6 1.531e-05 8e-11 0.01064787064 64896
7 1.531e-05 8e-11 0.01064787064 64896
8 1.531e-05 8e-11 0.01064787064 64896
9 1.531e-05 8e-11 0.00710368376 43264
10 1.531e-05 8e-11 0.00068639864 4096
11 1.531e-05 8e-11 0.00017915 1000
12 1.531e-05 8e-11 0.00017915 1000
13 1.531e-05 8e-11 0.00017915 1000
14 1.531e-05 8e-11 0.00017915 1000
0.03059178616
==========DATA + FILTER PARALLELISM==========
maxBatchPerNode: 659.979558144
mem4Sample: 148789728.0
====================================
name		B	p	Mem (bytes)	Tcomp (s)	Tcomm(s)	Time(s)	Cost(min*Node)
single		512.0	1	12814680320.0	441.3274112	0	441.3274112	8.0
data		1024.0	2.0	12814680320.0	220.6637056	6.2592776	226.9229832	8.0
data		2048.0	4.0	12814680320.0	110.3318528	4.7113332	115.043186	8.0
data		4096.0	8.0	12814680320.0	55.1659264	10.98134205	66.14726845	16.0
data		8192.0	16.0	12814680320.0	27.5829632	5.918744625	33.501707825	16.0
data		16384.0	32.0	12814680320.0	13.7914816	3.0950969625	16.8865785625	32.0
data		32768.0	64.0	12814680320.0	6.8957408	1.61018589375	8.50592669375	64.0
filter		512.0	2.0	12565209216.0	220.6637056	220.3578792	441.0215848	16.0
filter		512.0	4.0	12440473664.0	110.3318528	332.4605688	442.7924216	32.0
filter		512.0	8.0	12378105888.0	55.1659264	1548.7993794	1603.9653058	216.0
filter		512.0	16.0	12346922000.0	27.5829632	1675.790469	1703.3734322	464.0
filter		512.0	32.0	12331330056.0	13.7914816	1765.4661138	1779.2575954	960.0
filter		512.0	64.0	12323534084.0	6.8957408	1862.6641362	1869.559877	2048.0
channel		512.0	2.0	12565209216.0	220.6637056	220.3578792	441.0215848	16.0
pipe		1024.0	2	8085831936.0	361.303496862	38.2655952	399.569092062	14.0
pipe		2048.0	4	5501026560.0	278.098770708	57.3983928	335.497163508	24.0
pipe		4096.0	8	5501026560.0	298.002904615	93.1688681	391.171772715	56.0
pipe		8192.0	16	3726508032.0	285.012283077	286.79799525	571.810278327	160.0
dfilter		512.0	4.0	12440473664.0	110.3318528	332.4605688	442.7924216	32.0
dfilter		1024.0	8.0	12440473664.0	55.1659264	191.2156698	246.3815962	40.0
dfilter		2048.0	16.0	12440473664.0	27.5829632	101.8828875	129.4658507	48.0
dfilter		4096.0	32.0	12440473664.0	13.7914816	52.53891315	66.33039475	64.0
dfilter		8192.0	64.0	12440473664.0	6.8957408	26.697530175	33.593270975	64.0
dfilter		16384.0	128.0	12440473664.0	3.4478704	13.4853616125	16.9332320125	128.0
dfilter		32768.0	256.0	12440473664.0	1.7239352	6.8081799375	8.5321151375	256.0
